<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="JobDetailsTableViewCell" customModule="Headhuntd" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubw-1h-uMB">
                        <rect key="frame" x="24" y="16.5" width="21.5" height="11.5"/>
                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="8"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szg-Rh-lEc">
                        <rect key="frame" x="176.5" y="16.5" width="21.5" height="11.5"/>
                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="8"/>
                        <color key="textColor" red="0.72549019607843135" green="0.72941176470588232" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBB-2q-YE7">
                        <rect key="frame" x="159.5" y="0.0" width="1" height="44"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="pxG-YW-YhP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ubw-1h-uMB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="9AU-up-sGj"/>
                    <constraint firstItem="Szg-Rh-lEc" firstAttribute="leading" secondItem="iBB-2q-YE7" secondAttribute="trailing" constant="16" id="LPr-Ex-hCo"/>
                    <constraint firstItem="iBB-2q-YE7" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="NID-No-Ox1"/>
                    <constraint firstItem="ubw-1h-uMB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Rgy-oe-Mwb"/>
                    <constraint firstItem="Szg-Rh-lEc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="elc-va-AVr"/>
                    <constraint firstAttribute="bottom" secondItem="iBB-2q-YE7" secondAttribute="bottom" id="kfy-Lh-jII"/>
                    <constraint firstItem="iBB-2q-YE7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rW4-C0-GeS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="headingLabel" destination="ubw-1h-uMB" id="mG0-ri-lgD"/>
                <outlet property="skillLabel" destination="Szg-Rh-lEc" id="OgI-0i-vgN"/>
            </connections>
            <point key="canvasLocation" x="130" y="63"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
