<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="JobDetailCell" customModule="Rig" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="UwO-Z2-OVO">
                        <rect key="frame" x="8" y="8" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="85P-t1-Uoy"/>
                            <constraint firstAttribute="width" constant="80" id="gVB-ta-jhF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Positions: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqy-tp-bDb">
                        <rect key="frame" x="8" y="96" width="63" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXB-EC-rMs">
                        <rect key="frame" x="8" y="118.5" width="77" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3R-YQ-npk">
                        <rect key="frame" x="8" y="141" width="48" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2k-c1-dqG">
                        <rect key="frame" x="8" y="163.5" width="51.5" height="15"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EO4-xU-nBa">
                        <rect key="frame" x="96" y="8" width="212" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjp-nV-Lhm">
                        <rect key="frame" x="96" y="34" width="42" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tly-av-ELI">
                        <rect key="frame" x="96" y="60" width="212" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ge2-VQ-Ibn">
                        <rect key="frame" x="96" y="156" width="68" height="30"/>
                        <color key="backgroundColor" red="0.0" green="0.52549019610000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="    Apply   ">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="btnActionApplyJob:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qK6-4N-LQb"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="tly-av-ELI" firstAttribute="top" secondItem="Wjp-nV-Lhm" secondAttribute="bottom" constant="8" symbolic="YES" id="4eQ-Xy-xw3"/>
                    <constraint firstItem="Wjp-nV-Lhm" firstAttribute="leading" secondItem="UwO-Z2-OVO" secondAttribute="trailing" constant="8" symbolic="YES" id="53P-cH-0bh"/>
                    <constraint firstItem="EO4-xU-nBa" firstAttribute="leading" secondItem="UwO-Z2-OVO" secondAttribute="trailing" constant="8" symbolic="YES" id="7iO-6R-KeA"/>
                    <constraint firstItem="m3R-YQ-npk" firstAttribute="top" secondItem="wXB-EC-rMs" secondAttribute="bottom" constant="8" symbolic="YES" id="7k6-sI-HKt"/>
                    <constraint firstAttribute="trailing" secondItem="EO4-xU-nBa" secondAttribute="trailing" constant="12" id="FAX-NC-Pjk"/>
                    <constraint firstItem="Cqy-tp-bDb" firstAttribute="top" secondItem="UwO-Z2-OVO" secondAttribute="bottom" constant="8" symbolic="YES" id="NY8-Bb-0rK"/>
                    <constraint firstItem="UwO-Z2-OVO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="SFE-kj-ei6"/>
                    <constraint firstAttribute="trailing" secondItem="tly-av-ELI" secondAttribute="trailing" constant="12" id="XFY-De-HgR"/>
                    <constraint firstItem="wXB-EC-rMs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ac0-FD-a4W"/>
                    <constraint firstItem="Cqy-tp-bDb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="eaZ-BP-h3D"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Ge2-VQ-Ibn" secondAttribute="bottom" constant="3" id="fVv-X9-FeJ"/>
                    <constraint firstItem="i2k-c1-dqG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="gbP-pc-g48"/>
                    <constraint firstItem="EO4-xU-nBa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="igG-ZL-iDe"/>
                    <constraint firstItem="UwO-Z2-OVO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="kgv-kX-Npj"/>
                    <constraint firstItem="Wjp-nV-Lhm" firstAttribute="top" secondItem="EO4-xU-nBa" secondAttribute="bottom" constant="8" symbolic="YES" id="o0N-Ck-tpE"/>
                    <constraint firstItem="m3R-YQ-npk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="qE3-Zs-mKC"/>
                    <constraint firstItem="wXB-EC-rMs" firstAttribute="top" secondItem="Cqy-tp-bDb" secondAttribute="bottom" constant="8" id="sB4-pf-qy2"/>
                    <constraint firstItem="tly-av-ELI" firstAttribute="leading" secondItem="UwO-Z2-OVO" secondAttribute="trailing" constant="8" symbolic="YES" id="u5e-r4-XJK"/>
                    <constraint firstItem="i2k-c1-dqG" firstAttribute="top" secondItem="m3R-YQ-npk" secondAttribute="bottom" constant="8" id="v5w-w6-QRO"/>
                    <constraint firstItem="Ge2-VQ-Ibn" firstAttribute="leading" secondItem="tly-av-ELI" secondAttribute="leading" id="vrV-ly-kUX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnApplyJob" destination="Ge2-VQ-Ibn" id="GUT-i1-SdZ"/>
                <outlet property="lblCompanyName" destination="EO4-xU-nBa" id="aOL-hA-gMS"/>
                <outlet property="lblJobDescription" destination="tly-av-ELI" id="GPM-Zy-im9"/>
                <outlet property="lblJobType" destination="i2k-c1-dqG" id="R1o-aK-A0v"/>
                <outlet property="lblLocation" destination="m3R-YQ-npk" id="jgp-iY-4ZW"/>
                <outlet property="lblPosition" destination="Cqy-tp-bDb" id="9kZ-yH-4pc"/>
                <outlet property="lblSalary" destination="Wjp-nV-Lhm" id="0qR-gB-mVq"/>
                <outlet property="lblStatus" destination="wXB-EC-rMs" id="siZ-E1-qoA"/>
                <outlet property="profileIV" destination="UwO-Z2-OVO" id="a1M-xQ-rjF"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="71.651785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profile" width="256" height="256"/>
    </resources>
</document>
